<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/img/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/assets/img/logo.svg" sizes="any" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon-180x180.png" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Bricsys Online Administration" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Neo Pangea</title>
</head>

<body class="bg-gray-900 text-white">    
    <div class="h-screen w-screen" id="root"></div>
    <!-- Spotify Widget -->
    <div class="fixed bottom-5 right-5 border-2 border-white rounded-lg overflow-hidden shadow-lg opacity-50">
        <iframe src="https://open.spotify.com/embed/playlist/6HwlzAzUZgpjLaQCWic1Rj?utm_source=generator&theme=0"
            width="100%" height="152" frameborder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <script type="module" src="src/App.tsx"></script>
</body>

</html>
