{
    "name": "neo-pangea",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start-server": "node --experimental-strip-types --experimental-transform-types --env-file=.env src/server.ts",
        "build-server": "tsc -p tsconfig.server.json",
        "start-production": "node dist/server.js",
        "start-client": "vite",
        "build-client": "vite build",
        "preview-client": "vite preview",
        "build": "npm run build-client && npm run build-server",
        "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
        "type-check": "tsc"
    },
    "keywords": [],
    "author": "Thomas Van Kerckvoorde",
    "private": true,
    "license": "UNLICENSED",
    "type": "module",
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.12.1",
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.171.0",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.6",
        "esbuild": "0.24.0",
        "eslint": "^9.17.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.14.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.0",
        "vite": "6.0.3"
    },
    "dependencies": {
        "@react-three/drei": "^9.120.4",
        "@react-three/fiber": "^8.17.10",
        "@react-three/postprocessing": "^2.16.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "openai": "^4.77.0",
        "postprocessing": "^6.36.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "three": "^0.171.0",
        "use-error-boundary": "^2.0.6"
    },
    "packageManager": "pnpm@9.15.0+sha256.09a8fe31a34fda706354680619f4002f4ccef6dadff93240d24ef6c831f0fd28"
}
